[/]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
next-applet-id=15

[desktop/background]
picture-options='zoom'
picture-uri='file:///home/steinsgate/Pictures/SteinsGate-Wallpapers/lab.png'

[desktop/interface]
font-name='Fira Code Retina 10'
gtk-theme='Materia-dark'
icon-theme='Papirus-Dark'

[desktop/keybindings]
custom-list=['custom0', 'custom1', 'custom2', 'custom3']

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>F12']
command='sg-mode cycle'
name='SG Mode Cycle'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Control><Alt>Escape']
command='xkill'
name='SG: xkill'

[desktop/keybindings/custom-keybindings/custom2]
binding=['<Super>Escape']
command='sg-rescue'
name='SG: Rescue Menu'

[desktop/keybindings/custom-keybindings/custom3]
binding=['<Control><Alt>R']
command='cinnamon --replace'
name='SG: Restart Cinnamon'

[desktop/sound]
event-sounds=false

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/color]
night-light-last-coordinates=(40.4251, -74.002300000000005)
