conky.config = {
  alignment='top_right', background=true, double_buffer=true, use_xft=true,
  font='Fira Code:size=10', own_window=true, own_window_type='dock',
  own_window_transparent=true, update_interval=0.5, minimum_width=320, maximum_width=320,
  gap_x=20, gap_y=30, default_color='white'
};
conky.text = [[
${color #00ffcc}WORLDLINE DIVERGENCE [CHAOS]${color}
${time %A, %d %B %Y}  ${time %H:%M:%S}
${color grey}Divergence: ${color #00ffcc}${execpi 2 awk 'BEGIN{srand(); printf("%.6f\n", 1 + (rand()*0.2))}'} ${color grey}α

${color grey}CPU:${color} ${cpu}% ${cpubar 6}
${color grey}RAM:${color} ${memperc}% ${membar 6}
${color grey}Disk:${color} ${fs_used_perc /}% ${fs_bar 6 /}
${color grey}Net:${color} ${downspeedf}↓ ${upspeedf}↑
${color grey}Procs:${color} ${processes}  ${color grey}Load:${color} ${loadavg}
]];
